{
  "name": "jlpoveda/skeletonSimpleProject",
  "description": "Basic skeleton project",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jose Luis Poveda",
      "email": "jlpoveda@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "psr-0": {
      "skeletonSimpleProject": "src"
    }
  },

  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}